file 25237 1555066107                                           
version 2
run General-0-20190412-18:48:16-6205
attr configname General
attr datetime 20190412-18:48:16
attr experiment General
attr inifile 05_example_strict_priority2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestScenario2
attr processid 6205
attr repetition 0
attr replication #0
attr resultdir results_strict_priority
attr runnumber 0
attr seedset 0
param **.displayAddresses true
param **.verbose true
param **.promiscuous true
param **.registerProtocol true
param **.*.clock.clockRate "\"1us\""
param **.robotController.eth.address "\"01-00-00-00-00-01\""
param **.workstation1.eth.address "\"01-01-00-00-00-02\""
param **.workstation2.eth.address "\"01-00-00-00-00-03\""
param **.roboticArm.eth.address "\"01-00-00-00-00-04\""
param **.backupServer.eth.address "\"01-00-00-00-00-05\""
param **.switch*.processingDelay[*].delay 5us
param **.filteringDatabase.database "xmldoc(\"xml/TestScenarioRouting2.xml\", \"/filteringDatabases/\")"
param **.filteringDatabase.cycle "xmldoc(\"xml/TestScenarioSchedule2.xml\", \"/schedule/\")"
param **.gateController.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_AllOpen2.xml\")"
param **.gateController.enableHoldAndRelease false
param **.switch*.eth[*].queuing.tsAlgorithms[0].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[1].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[2].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[3].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[4].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[5].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[6].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[7].typename "\"StrictPriority\""
param **.queues[0].expressQueue true
param **.queues[1].expressQueue true
param **.queues[2].expressQueue true
param **.queues[3].expressQueue true
param **.queues[4].expressQueue true
param **.queues[5].expressQueue true
param **.queues[6].expressQueue true
param **.queues[7].expressQueue true
param **.queues[*].bufferCapacity 363360b
param **.switchA.eth[3].mac.enablePreemptingFrames false
param **.switchA.eth[4].mac.enablePreemptingFrames false
param **.robotController.trafGenSchedApp.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_AllOpen2.xml\")"
param **.workstation*.trafGenQueueApp.destAddress "\"01-00-00-00-00-05\""
param **.workstation*.trafGenQueueApp.packetLength 1500Byte-4Byte
param **.workstation*.trafGenQueueApp.vlanTagEnabled true
param **.workstation1.trafGenQueueApp.pcp 6
param **.workstation2.trafGenQueueApp.pcp 5
param **.roboticArm.trafGenApp.numPacketsPerBurst 0
param **.roboticArm.trafGenApp.sendInterval 1ms
param **.roboticArm.trafGenApp.packetLength 100B
param **.backupServer.trafGenApp.numPacketsPerBurst 0
param **.backupServer.trafGenApp.sendInterval 1ms
param **.backupServer.trafGenApp.packetLength 100B

vector 0 TestScenario2.switchA.eth[0].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 TestScenario2.switchA.eth[0].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 TestScenario2.switchA.eth[0].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 TestScenario2.switchA.eth[0].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 TestScenario2.switchA.eth[0].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 TestScenario2.switchA.eth[0].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 TestScenario2.switchA.eth[0].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 TestScenario2.switchA.eth[0].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 TestScenario2.switchA.eth[1].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 TestScenario2.switchA.eth[1].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 TestScenario2.switchA.eth[1].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 TestScenario2.switchA.eth[1].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 TestScenario2.switchA.eth[1].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 TestScenario2.switchA.eth[1].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 TestScenario2.switchA.eth[1].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 TestScenario2.switchA.eth[1].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 TestScenario2.switchA.eth[2].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 TestScenario2.switchA.eth[2].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 TestScenario2.switchA.eth[2].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 TestScenario2.switchA.eth[2].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 TestScenario2.switchA.eth[2].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 TestScenario2.switchA.eth[2].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 TestScenario2.switchA.eth[2].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 TestScenario2.switchA.eth[2].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 TestScenario2.switchA.eth[3].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 TestScenario2.switchA.eth[3].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 TestScenario2.switchA.eth[3].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 TestScenario2.switchA.eth[3].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 TestScenario2.switchA.eth[3].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 TestScenario2.switchA.eth[3].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 TestScenario2.switchA.eth[3].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 TestScenario2.switchA.eth[3].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 TestScenario2.switchA.eth[4].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 TestScenario2.switchA.eth[4].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 TestScenario2.switchA.eth[4].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 TestScenario2.switchA.eth[4].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 TestScenario2.switchA.eth[4].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 TestScenario2.switchA.eth[4].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 TestScenario2.switchA.eth[4].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 TestScenario2.switchA.eth[4].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 TestScenario2.switchB.eth[0].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 TestScenario2.switchB.eth[0].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 TestScenario2.switchB.eth[0].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 TestScenario2.switchB.eth[0].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 TestScenario2.switchB.eth[0].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 TestScenario2.switchB.eth[0].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 TestScenario2.switchB.eth[0].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 TestScenario2.switchB.eth[0].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 TestScenario2.switchB.eth[1].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 49 TestScenario2.switchB.eth[1].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 TestScenario2.switchB.eth[1].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 51 TestScenario2.switchB.eth[1].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 52 TestScenario2.switchB.eth[1].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 53 TestScenario2.switchB.eth[1].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 54 TestScenario2.switchB.eth[1].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 55 TestScenario2.switchB.eth[1].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 56 TestScenario2.switchB.eth[2].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 57 TestScenario2.switchB.eth[2].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 58 TestScenario2.switchB.eth[2].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 59 TestScenario2.switchB.eth[2].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 60 TestScenario2.switchB.eth[2].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 61 TestScenario2.switchB.eth[2].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 62 TestScenario2.switchB.eth[2].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 63 TestScenario2.switchB.eth[2].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 64 TestScenario2.switchB.eth[3].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 65 TestScenario2.switchB.eth[3].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 66 TestScenario2.switchB.eth[3].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 67 TestScenario2.switchB.eth[3].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 68 TestScenario2.switchB.eth[3].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 69 TestScenario2.switchB.eth[3].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 70 TestScenario2.switchB.eth[3].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 71 TestScenario2.switchB.eth[3].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 72 TestScenario2.switchC.eth[0].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 73 TestScenario2.switchC.eth[0].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 74 TestScenario2.switchC.eth[0].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 75 TestScenario2.switchC.eth[0].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 76 TestScenario2.switchC.eth[0].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 77 TestScenario2.switchC.eth[0].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 78 TestScenario2.switchC.eth[0].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 79 TestScenario2.switchC.eth[0].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 80 TestScenario2.switchC.eth[1].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 81 TestScenario2.switchC.eth[1].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 82 TestScenario2.switchC.eth[1].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 83 TestScenario2.switchC.eth[1].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 84 TestScenario2.switchC.eth[1].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 85 TestScenario2.switchC.eth[1].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 86 TestScenario2.switchC.eth[1].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 87 TestScenario2.switchC.eth[1].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 88 TestScenario2.backupServer.eth.queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 89 TestScenario2.backupServer.eth.queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 90 TestScenario2.backupServer.eth.queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 91 TestScenario2.backupServer.eth.queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 92 TestScenario2.backupServer.eth.queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 93 TestScenario2.backupServer.eth.queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 94 TestScenario2.backupServer.eth.queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 95 TestScenario2.backupServer.eth.queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 96 TestScenario2.roboticArm.eth.queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 97 TestScenario2.roboticArm.eth.queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 98 TestScenario2.roboticArm.eth.queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 99 TestScenario2.roboticArm.eth.queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 100 TestScenario2.roboticArm.eth.queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 101 TestScenario2.roboticArm.eth.queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 102 TestScenario2.roboticArm.eth.queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 103 TestScenario2.roboticArm.eth.queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 104 TestScenario2.workstation1.trafGenQueueApp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 105 TestScenario2.workstation2.trafGenQueueApp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 106 TestScenario2.workstation1.eth.vlanEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 107 TestScenario2.workstation2.eth.vlanEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 108 TestScenario2.workstation1.eth.etherEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 109 TestScenario2.workstation2.eth.etherEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 110 TestScenario2.workstation1.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 111 TestScenario2.workstation2.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 112 TestScenario2.robotController.vlanEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 113 TestScenario2.robotController.eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 114 TestScenario2.robotController.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 115 TestScenario2.workstation1.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 116 TestScenario2.workstation2.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 117 TestScenario2.switchA.eth[1].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 118 TestScenario2.switchA.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 119 TestScenario2.switchA.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 120 TestScenario2.switchA.eth[2].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 121 TestScenario2.switchA.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 122 TestScenario2.switchA.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 123 TestScenario2.switchA.eth[1].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 124 TestScenario2.switchA.eth[2].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 125 TestScenario2.switchA.eth[1].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 126 TestScenario2.switchA.eth[2].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 127 TestScenario2.switchA.processingDelay[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 128 TestScenario2.switchA.processingDelay[1] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 129 TestScenario2.switchA.processingDelay[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 130 TestScenario2.switchA.processingDelay[2] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
0	23564 8 0 0 0 0 1 0 0 0 0
1	23572 8 0 0 0 0 1 0 0 0 0
2	23580 8 0 0 0 0 1 0 0 0 0
3	23588 8 0 0 0 0 1 0 0 0 0
4	23596 8 0 0 0 0 1 0 0 0 0
5	23604 8 0 0 0 0 1 0 0 0 0
6	23612 8 0 0 0 0 1 0 0 0 0
7	23620 8 0 0 0 0 1 0 0 0 0
8	23628 8 0 0 0 0 1 0 0 0 0
9	23636 8 0 0 0 0 1 0 0 0 0
10	23644 9 0 0 0 0 1 0 0 0 0
11	23653 9 0 0 0 0 1 0 0 0 0
12	23662 9 0 0 0 0 1 0 0 0 0
13	23671 9 0 0 0 0 1 0 0 0 0
14	23680 9 0 0 0 0 1 0 0 0 0
15	23689 9 0 0 0 0 1 0 0 0 0
16	23698 9 0 0 0 0 1 0 0 0 0
17	23707 9 0 0 0 0 1 0 0 0 0
18	23716 9 0 0 0 0 1 0 0 0 0
19	23725 9 0 0 0 0 1 0 0 0 0
20	23734 9 0 0 0 0 1 0 0 0 0
21	23743 9 0 0 0 0 1 0 0 0 0
22	23752 9 0 0 0 0 1 0 0 0 0
23	23761 9 0 0 0 0 1 0 0 0 0
24	23770 9 0 0 0 0 1 0 0 0 0
25	23779 9 0 0 0 0 1 0 0 0 0
26	23788 9 0 0 0 0 1 0 0 0 0
27	23797 9 0 0 0 0 1 0 0 0 0
28	23806 9 0 0 0 0 1 0 0 0 0
29	23815 9 0 0 0 0 1 0 0 0 0
30	23824 9 0 0 0 0 1 0 0 0 0
31	23833 9 0 0 0 0 1 0 0 0 0
32	23842 9 0 0 0 0 1 0 0 0 0
33	23851 9 0 0 0 0 1 0 0 0 0
34	23860 9 0 0 0 0 1 0 0 0 0
35	23869 9 0 0 0 0 1 0 0 0 0
36	23878 9 0 0 0 0 1 0 0 0 0
37	23887 9 0 0 0 0 1 0 0 0 0
38	23896 9 0 0 0 0 1 0 0 0 0
39	23905 9 0 0 0 0 1 0 0 0 0
40	23914 9 0 0 0 0 1 0 0 0 0
41	23923 9 0 0 0 0 1 0 0 0 0
42	23932 9 0 0 0 0 1 0 0 0 0
43	23941 9 0 0 0 0 1 0 0 0 0
44	23950 9 0 0 0 0 1 0 0 0 0
45	23959 9 0 0 0 0 1 0 0 0 0
46	23968 9 0 0 0 0 1 0 0 0 0
47	23977 9 0 0 0 0 1 0 0 0 0
48	23986 9 0 0 0 0 1 0 0 0 0
49	23995 9 0 0 0 0 1 0 0 0 0
50	24004 9 0 0 0 0 1 0 0 0 0
51	24013 9 0 0 0 0 1 0 0 0 0
52	24022 9 0 0 0 0 1 0 0 0 0
53	24031 9 0 0 0 0 1 0 0 0 0
54	24040 9 0 0 0 0 1 0 0 0 0
55	24049 9 0 0 0 0 1 0 0 0 0
56	24058 9 0 0 0 0 1 0 0 0 0
57	24067 9 0 0 0 0 1 0 0 0 0
58	24076 9 0 0 0 0 1 0 0 0 0
59	24085 9 0 0 0 0 1 0 0 0 0
60	24094 9 0 0 0 0 1 0 0 0 0
61	24103 9 0 0 0 0 1 0 0 0 0
62	24112 9 0 0 0 0 1 0 0 0 0
63	24121 9 0 0 0 0 1 0 0 0 0
64	24130 9 0 0 0 0 1 0 0 0 0
65	24139 9 0 0 0 0 1 0 0 0 0
66	24148 9 0 0 0 0 1 0 0 0 0
67	24157 9 0 0 0 0 1 0 0 0 0
68	24166 9 0 0 0 0 1 0 0 0 0
69	24175 9 0 0 0 0 1 0 0 0 0
70	24184 9 0 0 0 0 1 0 0 0 0
71	24193 9 0 0 0 0 1 0 0 0 0
72	24202 9 0 0 0 0 1 0 0 0 0
73	24211 9 0 0 0 0 1 0 0 0 0
74	24220 9 0 0 0 0 1 0 0 0 0
75	24229 9 0 0 0 0 1 0 0 0 0
76	24238 9 0 0 0 0 1 0 0 0 0
77	24247 9 0 0 0 0 1 0 0 0 0
78	24256 9 0 0 0 0 1 0 0 0 0
79	24265 9 0 0 0 0 1 0 0 0 0
80	24274 9 0 0 0 0 1 0 0 0 0
81	24283 9 0 0 0 0 1 0 0 0 0
82	24292 9 0 0 0 0 1 0 0 0 0
83	24301 9 0 0 0 0 1 0 0 0 0
84	24310 9 0 0 0 0 1 0 0 0 0
85	24319 9 0 0 0 0 1 0 0 0 0
86	24328 9 0 0 0 0 1 0 0 0 0
87	24337 9 0 0 0 0 1 0 0 0 0
88	24346 9 0 0 0 0 1 0 0 0 0
89	24355 9 0 0 0 0 1 0 0 0 0
90	24364 9 0 0 0 0 1 0 0 0 0
91	24373 9 0 0 0 0 1 0 0 0 0
92	24382 9 0 0 0 0 1 0 0 0 0
93	24391 9 0 0 0 0 1 0 0 0 0
94	24400 9 0 0 0 0 1 0 0 0 0
95	24409 9 0 0 0 0 1 0 0 0 0
96	24418 9 0 0 0 0 1 0 0 0 0
97	24427 9 0 0 0 0 1 0 0 0 0
98	24436 9 0 0 0 0 1 0 0 0 0
99	24445 9 0 0 0 0 1 0 0 0 0
100	24454 10 0 0 0 0 1 0 0 0 0
101	24464 10 0 0 0 0 1 0 0 0 0
102	24474 10 0 0 0 0 1 0 0 0 0
103	24484 10 0 0 0 0 1 0 0 0 0
104	24494 37 0 32 0 0.000012304 2 1496 1496 2992 4476032
105	24531 37 0 33 0 0.000012304 2 1496 1496 2992 4476032
106	24568 37 4 34 0 0.000012304 2 1500 1500 3000 4500000
107	24605 37 5 35 0 0.000012304 2 1500 1500 3000 4500000
108	24642 37 9 36 0 0.000012304 2 1500 1500 3000 4500000
109	24679 38 10 37 0 0.000012304 2 1500 1500 3000 4500000
110	24717 38 11 38 0 0.000012304 2 1518 1518 3036 4608648
111	24755 38 12 39 0 0.000012304 2 1518 1518 3036 4608648
112	24793 19 27 27 0.00001 0.00001 1 358 358 358 128164
113	24812 19 28 28 0.00001 0.00001 1 358 358 358 128164
114	24831 19 29 29 0.00001 0.00001 1 376 376 376 141376
115	24850 24 30 30 0.000012208 0.000012208 1 1518 1518 1518 2304324
116	24874 24 31 31 0.000012208 0.000012208 1 1518 1518 1518 2304324
117	24898 24 40 40 0.000012308 0.000012308 1 1526 1526 1526 2328676
118	24922 24 40 40 0.000012308 0.000012308 1 1518 1518 1518 2304324
119	24946 24 40 40 0.000012308 0.000012308 1 1518 1518 1518 2304324
120	24970 24 41 41 0.000012308 0.000012308 1 1526 1526 1526 2328676
121	24994 24 41 41 0.000012308 0.000012308 1 1518 1518 1518 2304324
122	25018 24 41 41 0.000012308 0.000012308 1 1518 1518 1518 2304324
123	25042 24 42 42 0.000012308 0.000012308 1 1500 1500 1500 2250000
124	25066 24 43 43 0.000012308 0.000012308 1 1500 1500 1500 2250000
125	25090 24 44 44 0.000012308 0.000012308 1 1496 1496 1496 2238016
126	25114 24 45 45 0.000012308 0.000012308 1 1496 1496 1496 2238016
127	25138 24 48 48 0.000012308 0.000012308 1 1496 1496 1496 2238016
128	25162 25 48 48 0.000012308 0.000012308 1 5e-06 5e-06 5e-06 2.5e-11
129	25187 24 49 49 0.000012308 0.000012308 1 1496 1496 1496 2238016
130	25211 25 49 49 0.000012308 0.000012308 1 5e-06 5e-06 5e-06 2.5e-11

