version 2
run General-0-20190411-15:07:17-24896
attr configname General
attr datetime 20190411-15:07:17
attr experiment General
attr inifile 05_example_strict_priority2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestScenario2
attr processid 24896
attr repetition 0
attr replication #0
attr resultdir results_strict_priority
attr runnumber 0
attr seedset 0
param **.displayAddresses true
param **.verbose true
param **.promiscuous true
param **.registerProtocol true
param **.*.clock.clockRate "\"1us\""
param **.robotController.eth.address "\"01-00-00-00-00-01\""
param **.workstation1.eth.address "\"01-01-00-00-00-02\""
param **.workstation2.eth.address "\"01-00-00-00-00-03\""
param **.roboticArm.eth.address "\"01-00-00-00-00-04\""
param **.backupServer.eth.address "\"01-00-00-00-00-05\""
param **.switch*.processingDelay[*].delay 5us
param **.filteringDatabase.database "xmldoc(\"xml/TestScenarioRouting2.xml\", \"/filteringDatabases/\")"
param **.filteringDatabase.cycle "xmldoc(\"xml/TestScenarioSchedule2.xml\", \"/schedule/\")"
param **.gateController.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_AllOpen2.xml\")"
param **.gateController.enableHoldAndRelease false
param **.switch*.eth[*].queuing.tsAlgorithms[0].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[1].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[2].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[3].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[4].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[5].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[6].typename "\"StrictPriority\""
param **.switch*.eth[*].queuing.tsAlgorithms[7].typename "\"StrictPriority\""
param **.queues[0].expressQueue true
param **.queues[1].expressQueue true
param **.queues[2].expressQueue true
param **.queues[3].expressQueue true
param **.queues[4].expressQueue true
param **.queues[5].expressQueue true
param **.queues[6].expressQueue true
param **.queues[7].expressQueue true
param **.queues[*].bufferCapacity 363360b
param **.switchA.eth[3].mac.enablePreemptingFrames false
param **.switchA.eth[4].mac.enablePreemptingFrames false
param **.robotController.trafGenSchedApp.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_AllOpen2.xml\")"
param **.workstation*.trafGenQueueApp.destAddress "\"01-00-00-00-00-05\""
param **.workstation*.trafGenQueueApp.packetLength 1500Byte-4Byte
param **.workstation*.trafGenQueueApp.vlanTagEnabled true
param **.workstation1.trafGenQueueApp.pcp 6
param **.workstation2.trafGenQueueApp.pcp 5
param **.roboticArm.trafGenApp.numPacketsPerBurst 0
param **.roboticArm.trafGenApp.sendInterval 1ms
param **.roboticArm.trafGenApp.packetLength 100B
param **.backupServer.trafGenApp.numPacketsPerBurst 0
param **.backupServer.trafGenApp.sendInterval 1ms
param **.backupServer.trafGenApp.packetLength 100B

vector 0 TestScenario2.switchA.eth[0].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 TestScenario2.switchA.eth[0].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 TestScenario2.switchA.eth[0].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 TestScenario2.switchA.eth[0].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 TestScenario2.switchA.eth[0].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 TestScenario2.switchA.eth[0].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 TestScenario2.switchA.eth[0].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 TestScenario2.switchA.eth[0].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 TestScenario2.switchA.eth[1].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 TestScenario2.switchA.eth[1].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 TestScenario2.switchA.eth[1].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 TestScenario2.switchA.eth[1].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 TestScenario2.switchA.eth[1].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 TestScenario2.switchA.eth[1].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 TestScenario2.switchA.eth[1].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 TestScenario2.switchA.eth[1].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 TestScenario2.switchA.eth[2].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 TestScenario2.switchA.eth[2].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 TestScenario2.switchA.eth[2].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 TestScenario2.switchA.eth[2].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 TestScenario2.switchA.eth[2].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 TestScenario2.switchA.eth[2].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 TestScenario2.switchA.eth[2].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 TestScenario2.switchA.eth[2].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 TestScenario2.switchA.eth[3].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 TestScenario2.switchA.eth[3].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 TestScenario2.switchA.eth[3].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 TestScenario2.switchA.eth[3].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 TestScenario2.switchA.eth[3].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 TestScenario2.switchA.eth[3].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 TestScenario2.switchA.eth[3].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 TestScenario2.switchA.eth[3].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 TestScenario2.switchA.eth[4].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 TestScenario2.switchA.eth[4].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 TestScenario2.switchA.eth[4].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 TestScenario2.switchA.eth[4].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 TestScenario2.switchA.eth[4].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 TestScenario2.switchA.eth[4].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 TestScenario2.switchA.eth[4].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 TestScenario2.switchA.eth[4].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 TestScenario2.switchB.eth[0].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 TestScenario2.switchB.eth[0].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 TestScenario2.switchB.eth[0].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 TestScenario2.switchB.eth[0].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 TestScenario2.switchB.eth[0].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 TestScenario2.switchB.eth[0].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 TestScenario2.switchB.eth[0].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 TestScenario2.switchB.eth[0].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 TestScenario2.switchB.eth[1].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 49 TestScenario2.switchB.eth[1].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 TestScenario2.switchB.eth[1].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 51 TestScenario2.switchB.eth[1].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 52 TestScenario2.switchB.eth[1].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 53 TestScenario2.switchB.eth[1].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 54 TestScenario2.switchB.eth[1].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 55 TestScenario2.switchB.eth[1].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 56 TestScenario2.switchB.eth[2].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 57 TestScenario2.switchB.eth[2].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 58 TestScenario2.switchB.eth[2].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 59 TestScenario2.switchB.eth[2].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 60 TestScenario2.switchB.eth[2].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 61 TestScenario2.switchB.eth[2].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 62 TestScenario2.switchB.eth[2].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 63 TestScenario2.switchB.eth[2].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 64 TestScenario2.switchB.eth[3].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 65 TestScenario2.switchB.eth[3].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 66 TestScenario2.switchB.eth[3].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 67 TestScenario2.switchB.eth[3].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 68 TestScenario2.switchB.eth[3].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 69 TestScenario2.switchB.eth[3].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 70 TestScenario2.switchB.eth[3].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 71 TestScenario2.switchB.eth[3].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 72 TestScenario2.switchC.eth[0].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 73 TestScenario2.switchC.eth[0].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 74 TestScenario2.switchC.eth[0].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 75 TestScenario2.switchC.eth[0].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 76 TestScenario2.switchC.eth[0].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 77 TestScenario2.switchC.eth[0].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 78 TestScenario2.switchC.eth[0].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 79 TestScenario2.switchC.eth[0].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 80 TestScenario2.switchC.eth[1].queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 81 TestScenario2.switchC.eth[1].queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 82 TestScenario2.switchC.eth[1].queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 83 TestScenario2.switchC.eth[1].queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 84 TestScenario2.switchC.eth[1].queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 85 TestScenario2.switchC.eth[1].queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 86 TestScenario2.switchC.eth[1].queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 87 TestScenario2.switchC.eth[1].queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 88 TestScenario2.backupServer.eth.queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 89 TestScenario2.backupServer.eth.queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 90 TestScenario2.backupServer.eth.queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 91 TestScenario2.backupServer.eth.queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 92 TestScenario2.backupServer.eth.queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 93 TestScenario2.backupServer.eth.queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 94 TestScenario2.backupServer.eth.queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 95 TestScenario2.backupServer.eth.queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 96 TestScenario2.roboticArm.eth.queuing.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 97 TestScenario2.roboticArm.eth.queuing.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 98 TestScenario2.roboticArm.eth.queuing.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 99 TestScenario2.roboticArm.eth.queuing.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 100 TestScenario2.roboticArm.eth.queuing.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 101 TestScenario2.roboticArm.eth.queuing.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 102 TestScenario2.roboticArm.eth.queuing.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 103 TestScenario2.roboticArm.eth.queuing.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 104 TestScenario2.workstation1.trafGenQueueApp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 105 TestScenario2.workstation2.trafGenQueueApp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 106 TestScenario2.workstation1.eth.vlanEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 107 TestScenario2.workstation2.eth.vlanEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 108 TestScenario2.workstation1.eth.etherEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 109 TestScenario2.workstation2.eth.etherEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 110 TestScenario2.workstation1.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 111 TestScenario2.workstation2.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 112 TestScenario2.robotController.vlanEncap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 113 TestScenario2.robotController.eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 114 TestScenario2.robotController.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 115 TestScenario2.workstation1.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 116 TestScenario2.workstation2.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 117 TestScenario2.switchA.eth[1].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 118 TestScenario2.switchA.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 119 TestScenario2.switchA.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 120 TestScenario2.switchA.eth[2].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 121 TestScenario2.switchA.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 122 TestScenario2.switchA.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 123 TestScenario2.switchA.eth[1].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 124 TestScenario2.switchA.eth[2].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 125 TestScenario2.switchA.eth[1].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 126 TestScenario2.switchA.eth[2].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 127 TestScenario2.switchA.processingDelay[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 128 TestScenario2.switchA.processingDelay[1] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 129 TestScenario2.switchA.processingDelay[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 130 TestScenario2.switchA.processingDelay[2] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 131 TestScenario2.robotController.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 132 TestScenario2.switchA.eth[0].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 133 TestScenario2.switchA.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 134 TestScenario2.switchA.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 135 TestScenario2.switchA.eth[0].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 136 TestScenario2.switchA.eth[0].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 137 TestScenario2.switchA.processingDelay[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 138 TestScenario2.switchA.processingDelay[0] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 139 TestScenario2.switchA.processingDelay[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 140 TestScenario2.switchA.processingDelay[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 141 TestScenario2.switchA.eth[3].queuing.queues[6] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 142 TestScenario2.switchA.eth[4].queuing.queues[6] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 143 TestScenario2.switchA.eth[3].queuing.queues[5] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 144 TestScenario2.switchA.eth[4].queuing.queues[5] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 145 TestScenario2.switchA.eth[3].queuing.queues[6] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 146 TestScenario2.switchA.eth[3].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 147 TestScenario2.switchA.eth[3].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 148 TestScenario2.switchA.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 149 TestScenario2.switchA.eth[3].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 150 TestScenario2.switchA.eth[4].queuing.queues[6] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 151 TestScenario2.switchA.eth[4].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 152 TestScenario2.switchA.eth[4].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 153 TestScenario2.switchA.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 154 TestScenario2.switchA.eth[4].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 155 TestScenario2.switchA.processingDelay[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 156 TestScenario2.switchA.eth[3].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 157 TestScenario2.switchA.eth[4].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 158 TestScenario2.switchA.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 159 TestScenario2.switchA.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 160 TestScenario2.switchA.eth[3].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 161 TestScenario2.switchA.eth[4].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 162 TestScenario2.switchB.eth[2].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 163 TestScenario2.switchB.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 164 TestScenario2.switchB.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 165 TestScenario2.switchC.eth[0].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 166 TestScenario2.switchC.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 167 TestScenario2.switchC.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 168 TestScenario2.switchB.eth[2].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 169 TestScenario2.switchC.eth[0].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 170 TestScenario2.switchB.eth[2].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 171 TestScenario2.switchC.eth[0].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 172 TestScenario2.switchB.processingDelay[2] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 173 TestScenario2.switchB.processingDelay[2] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 174 TestScenario2.switchC.processingDelay[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 175 TestScenario2.switchC.processingDelay[0] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 176 TestScenario2.switchB.processingDelay[2] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 177 TestScenario2.switchC.processingDelay[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 178 TestScenario2.switchB.eth[1].queuing.queues[6] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 179 TestScenario2.switchC.eth[1].queuing.queues[6] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 180 TestScenario2.switchB.eth[1].queuing.queues[6] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 181 TestScenario2.switchB.eth[1].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 182 TestScenario2.switchB.eth[1].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 183 TestScenario2.switchB.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 184 TestScenario2.switchB.eth[1].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 185 TestScenario2.switchC.eth[1].queuing.queues[6] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 186 TestScenario2.switchC.eth[1].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 187 TestScenario2.switchC.eth[1].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 188 TestScenario2.switchC.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 189 TestScenario2.switchC.eth[1].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 190 TestScenario2.switchB.eth[0].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 191 TestScenario2.switchC.eth[1].queuing.queues[7] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 192 TestScenario2.switchB.eth[0].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 193 TestScenario2.switchB.eth[0].vlanEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 194 TestScenario2.switchB.eth[0].etherEncapE encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 195 TestScenario2.switchB.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 196 TestScenario2.switchB.eth[0].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 197 TestScenario2.switchB.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 198 TestScenario2.roboticArm.eth.mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 199 TestScenario2.roboticArm.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 200 TestScenario2.roboticArm.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 201 TestScenario2.roboticArm.eth.etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 202 TestScenario2.roboticArm.eth.vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 203 TestScenario2.roboticArm.trafGenApp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 204 TestScenario2.roboticArm.trafGenApp endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 205 TestScenario2.switchB.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 206 TestScenario2.switchC.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 207 TestScenario2.switchC.eth[1].queuing.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 208 TestScenario2.backupServer.eth.mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 209 TestScenario2.backupServer.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 210 TestScenario2.backupServer.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 211 TestScenario2.switchB.eth[3].mac receivedExpressFrame:vector(packetBytes) ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector(packetBytes)"
vector 212 TestScenario2.switchB.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 213 TestScenario2.switchB.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 214 TestScenario2.backupServer.eth.etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 215 TestScenario2.switchB.eth[3].etherEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 216 TestScenario2.backupServer.eth.vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 217 TestScenario2.switchB.eth[3].vlanEncapE decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 218 TestScenario2.backupServer.trafGenApp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 219 TestScenario2.backupServer.trafGenApp endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 220 TestScenario2.switchB.processingDelay[3] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 221 TestScenario2.switchB.processingDelay[3] delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 222 TestScenario2.switchB.processingDelay[3] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
25	0	0	0
26	0	0	0
27	0	0	0
28	0	0	0
29	0	0	0
29	67	0.000017308	1
29	143	0.000029612	2
29	312	0.000041916	3
29	460	0.00005422	4
30	0	0	0
30	65	0.000017308	1
30	80	0.000017308	0
30	141	0.000029612	1
30	192	0.00003278	0
30	310	0.000041916	1
30	331	0.000045084	0
30	458	0.00005422	1
30	495	0.000057388	0
31	0	0	0
31	101	0.000018172	1
31	156	0.000029612	0
32	0	0	0
33	0	0	0
34	0	0	0
35	0	0	0
36	0	0	0
37	0	0	0
37	68	0.000017308	1
37	144	0.000029612	2
37	313	0.000041916	3
37	461	0.00005422	4
38	0	0	0
38	66	0.000017308	1
38	90	0.000017308	0
38	142	0.000029612	1
38	202	0.00003278	0
38	311	0.000041916	1
38	341	0.000045084	0
38	459	0.00005422	1
38	505	0.000057388	0
39	0	0	0
39	102	0.000018172	1
39	166	0.000029612	0
40	0	0	0
41	0	0	0
42	0	0	0
43	0	0	0
44	0	0	0
45	0	0	0
46	0	0	0
47	0	0	0
47	277	0.000037784	1
47	286	0.000037784	0
47	475	0.000055092	1
47	481	0.000055092	0
48	0	0	0
49	0	0	0
50	0	0	0
51	0	0	0
52	0	0	0
53	0	0	0
54	0	0	0
54	225	0.000034616	1
54	234	0.000034616	0
54	411	0.000050088	1
54	430	0.000050088	0
54	446	0.000051924	1
55	0	0	0
56	0	0	0
57	0	0	0
58	0	0	0
59	0	0	0
60	0	0	0
61	0	0	0
62	0	0	0
63	0	0	0
64	0	0	0
65	0	0	0
66	0	0	0
67	0	0	0
68	0	0	0
69	0	0	0
70	0	0	0
71	0	0	0
72	0	0	0
73	0	0	0
74	0	0	0
75	0	0	0
76	0	0	0
77	0	0	0
78	0	0	0
79	0	0	0
80	0	0	0
81	0	0	0
82	0	0	0
83	0	0	0
84	0	0	0
85	0	0	0
86	0	0	0
86	226	0.000034616	1
86	244	0.000034616	0
86	412	0.000050088	1
86	420	0.000050088	0
87	0	0	0
87	278	0.000037784	1
87	366	0.00004692	0
88	0	0	0
89	0	0	0
90	0	0	0
91	0	0	0
92	0	0	0
93	0	0	0
94	0	0	0
95	0	0	0
96	0	0	0
97	0	0	0
98	0	0	0
99	0	0	0
100	0	0	0
101	0	0	0
102	0	0	0
103	0	0	0
104	0	0	1496
104	32	0.000012304	1496
104	111	0.000024608	1496
104	253	0.000036912	1496
104	385	0.000049216	1496
104	532	0.00006152	1496
105	0	0	1496
105	33	0.000012304	1496
105	112	0.000024608	1496
105	254	0.000036912	1496
105	386	0.000049216	1496
105	533	0.00006152	1496
106	4	0	1500
106	34	0.000012304	1500
106	113	0.000024608	1500
106	255	0.000036912	1500
106	387	0.000049216	1500
106	534	0.00006152	1500
107	5	0	1500
107	35	0.000012304	1500
107	114	0.000024608	1500
107	256	0.000036912	1500
107	388	0.000049216	1500
107	535	0.00006152	1500
108	9	0	1500
108	36	0.000012304	1500
108	115	0.000024608	1500
108	257	0.000036912	1500
108	389	0.000049216	1500
108	536	0.00006152	1500
109	10	0	1500
109	37	0.000012304	1500
109	116	0.000024608	1500
109	258	0.000036912	1500
109	390	0.000049216	1500
109	537	0.00006152	1500
110	11	0	1518
110	38	0.000012304	1518
110	117	0.000024608	1518
110	259	0.000036912	1518
110	391	0.000049216	1518
110	538	0.00006152	1518
111	12	0	1518
111	39	0.000012304	1518
111	118	0.000024608	1518
111	260	0.000036912	1518
111	392	0.000049216	1518
111	539	0.00006152	1518
112	27	0.00001	358
113	28	0.00001	358
114	29	0.00001	376
115	30	0.000012208	1518
115	109	0.000024512	1518
115	251	0.000036816	1518
115	383	0.00004912	1518
115	530	0.000061424	1518
116	31	0.000012208	1518
116	110	0.000024512	1518
116	252	0.000036816	1518
116	384	0.00004912	1518
116	531	0.000061424	1518
117	40	0.000012308	1526
117	119	0.000024612	1526
117	261	0.000036916	1526
117	393	0.00004922	1526
117	540	0.000061524	1526
118	40	0.000012308	1518
118	119	0.000024612	1518
118	261	0.000036916	1518
118	393	0.00004922	1518
118	540	0.000061524	1518
119	40	0.000012308	1518
119	119	0.000024612	1518
119	261	0.000036916	1518
119	393	0.00004922	1518
119	540	0.000061524	1518
120	41	0.000012308	1526
120	120	0.000024612	1526
120	262	0.000036916	1526
120	394	0.00004922	1526
120	541	0.000061524	1526
121	41	0.000012308	1518
121	120	0.000024612	1518
121	262	0.000036916	1518
121	394	0.00004922	1518
121	541	0.000061524	1518
122	41	0.000012308	1518
122	120	0.000024612	1518
122	262	0.000036916	1518
122	394	0.00004922	1518
122	541	0.000061524	1518
123	42	0.000012308	1500
123	121	0.000024612	1500
123	263	0.000036916	1500
123	395	0.00004922	1500
123	542	0.000061524	1500
124	43	0.000012308	1500
124	122	0.000024612	1500
124	264	0.000036916	1500
124	396	0.00004922	1500
124	543	0.000061524	1500
125	44	0.000012308	1496
125	123	0.000024612	1496
125	265	0.000036916	1496
125	397	0.00004922	1496
125	544	0.000061524	1496
126	45	0.000012308	1496
126	124	0.000024612	1496
126	266	0.000036916	1496
126	398	0.00004922	1496
126	545	0.000061524	1496
127	48	0.000012308	1496
127	127	0.000024612	1496
127	269	0.000036916	1496
127	401	0.00004922	1496
127	548	0.000061524	1496
128	48	0.000012308	5e-06
128	127	0.000024612	5e-06
128	269	0.000036916	5e-06
128	401	0.00004922	5e-06
128	548	0.000061524	5e-06
129	49	0.000012308	1496
129	128	0.000024612	1496
129	270	0.000036916	1496
129	402	0.00004922	1496
129	549	0.000061524	1496
130	49	0.000012308	5e-06
130	128	0.000024612	5e-06
130	270	0.000036916	5e-06
130	402	0.00004922	5e-06
130	549	0.000061524	5e-06
131	50	0.000013072	376
132	52	0.000013172	384
133	52	0.000013172	376
134	52	0.000013172	376
135	53	0.000013172	358
136	54	0.000013172	354
137	56	0.000013172	354
138	56	0.000013172	5e-06
139	57	0.000017308	1496
139	131	0.000029612	1496
139	302	0.000041916	1496
139	450	0.00005422	1496
140	58	0.000017308	1496
140	132	0.000029612	1496
140	303	0.000041916	1496
140	451	0.00005422	1496
141	65	0.000017308	1496
141	141	0.000029612	1496
141	310	0.000041916	1496
141	458	0.00005422	1496
142	66	0.000017308	1496
142	142	0.000029612	1496
142	311	0.000041916	1496
142	459	0.00005422	1496
143	67	0.000017308	1496
143	143	0.000029612	1496
143	312	0.000041916	1496
143	460	0.00005422	1496
144	68	0.000017308	1496
144	144	0.000029612	1496
144	313	0.000041916	1496
144	461	0.00005422	1496
145	80	0.000017308	0
145	192	0.00003278	3.168e-06
145	331	0.000045084	3.168e-06
145	495	0.000057388	3.168e-06
146	84	0.000017308	1500
146	160	0.000029612	358
146	196	0.00003278	1500
146	335	0.000045084	1500
146	499	0.000057388	1500
147	85	0.000017308	1500
147	161	0.000029612	358
147	197	0.00003278	1500
147	336	0.000045084	1500
147	500	0.000057388	1500
148	86	0.000017308	1518
148	162	0.000029612	376
148	198	0.00003278	1518
148	337	0.000045084	1518
148	501	0.000057388	1518
149	86	0.000017308	0
149	162	0.000029612	0
149	198	0.00003278	0
149	337	0.000045084	0
149	501	0.000057388	0
150	90	0.000017308	0
150	202	0.00003278	3.168e-06
150	341	0.000045084	3.168e-06
150	505	0.000057388	3.168e-06
151	94	0.000017308	1500
151	170	0.000029612	358
151	206	0.00003278	1500
151	345	0.000045084	1500
151	509	0.000057388	1500
152	95	0.000017308	1500
152	171	0.000029612	358
152	207	0.00003278	1500
152	346	0.000045084	1500
152	510	0.000057388	1500
153	96	0.000017308	1518
153	172	0.000029612	376
153	208	0.00003278	1518
153	347	0.000045084	1518
153	511	0.000057388	1518
154	96	0.000017308	0
154	172	0.000029612	0
154	208	0.00003278	0
154	347	0.000045084	0
154	511	0.000057388	0
155	97	0.000018172	354
156	101	0.000018172	354
157	102	0.000018172	354
158	129	0.000029516	1518
158	185	0.000032684	376
158	324	0.000044988	1518
158	488	0.000057292	1518
159	130	0.000029516	1518
159	186	0.000032684	376
159	325	0.000044988	1518
159	489	0.000057292	1518
160	156	0.000029612	1.144e-05
161	166	0.000029612	1.144e-05
162	175	0.000029616	1526
162	209	0.000032784	384
162	348	0.000045088	1526
162	512	0.000057392	1526
163	175	0.000029616	1518
163	209	0.000032784	376
163	348	0.000045088	1518
163	512	0.000057392	1518
164	175	0.000029616	1518
164	209	0.000032784	376
164	348	0.000045088	1518
164	512	0.000057392	1518
165	176	0.000029616	1526
165	210	0.000032784	384
165	349	0.000045088	1526
165	513	0.000057392	1526
166	176	0.000029616	1518
166	210	0.000032784	376
166	349	0.000045088	1518
166	513	0.000057392	1518
167	176	0.000029616	1518
167	210	0.000032784	376
167	349	0.000045088	1518
167	513	0.000057392	1518
168	177	0.000029616	1500
168	211	0.000032784	358
168	350	0.000045088	1500
168	514	0.000057392	1500
169	178	0.000029616	1500
169	212	0.000032784	358
169	351	0.000045088	1500
169	515	0.000057392	1500
170	179	0.000029616	1496
170	213	0.000032784	354
170	352	0.000045088	1496
170	516	0.000057392	1496
171	180	0.000029616	1496
171	214	0.000032784	354
171	353	0.000045088	1496
171	517	0.000057392	1496
172	183	0.000029616	1496
172	217	0.000032784	354
172	356	0.000045088	1496
172	520	0.000057392	1496
173	183	0.000029616	5e-06
173	217	0.000032784	5e-06
173	356	0.000045088	5e-06
173	520	0.000057392	5e-06
174	184	0.000029616	1496
174	218	0.000032784	354
174	357	0.000045088	1496
174	521	0.000057392	1496
175	184	0.000029616	5e-06
175	218	0.000032784	5e-06
175	357	0.000045088	5e-06
175	521	0.000057392	5e-06
176	219	0.000034616	1496
176	271	0.000037784	354
176	404	0.000050088	1496
177	220	0.000034616	1496
177	272	0.000037784	354
177	405	0.000050088	1496
178	225	0.000034616	1496
178	411	0.000050088	1496
178	446	0.000051924	1496
179	226	0.000034616	1496
179	412	0.000050088	1496
180	234	0.000034616	0
180	430	0.000050088	0
181	238	0.000034616	1500
181	434	0.000050088	1500
182	239	0.000034616	1500
182	435	0.000050088	1500
183	240	0.000034616	1518
183	436	0.000050088	1518
184	240	0.000034616	0
184	436	0.000050088	0
185	244	0.000034616	0
185	420	0.000050088	0
186	248	0.000034616	1500
186	370	0.00004692	358
186	424	0.000050088	1500
187	249	0.000034616	1500
187	371	0.00004692	358
187	425	0.000050088	1500
188	250	0.000034616	1518
188	372	0.00004692	376
188	426	0.000050088	1518
189	250	0.000034616	0
189	372	0.00004692	0
189	426	0.000050088	0
190	277	0.000037784	354
190	475	0.000055092	354
191	278	0.000037784	354
192	286	0.000037784	0
192	481	0.000055092	0
193	290	0.000037784	358
193	485	0.000055092	358
194	291	0.000037784	358
194	486	0.000055092	358
195	292	0.000037784	376
195	487	0.000055092	376
196	292	0.000037784	0
196	487	0.000055092	0
197	294	0.000040856	376
197	522	0.000058164	376
198	297	0.000040956	384
198	525	0.000058264	384
199	297	0.000040956	376
199	525	0.000058264	376
200	297	0.000040956	376
200	525	0.000058264	376
201	298	0.000040956	358
201	526	0.000058264	358
202	299	0.000040956	354
202	527	0.000058264	354
203	301	0.000040956	354
203	529	0.000058264	354
204	301	0.000040956	3.0956e-05
204	529	0.000058264	4.8264e-05
205	358	0.000046824	1518
206	359	0.000046824	1518
206	403	0.000049992	376
207	366	0.00004692	9.136e-06
208	373	0.000046924	1526
209	373	0.000046924	1518
210	373	0.000046924	1518
211	374	0.000046924	1526
211	438	0.000050092	384
212	374	0.000046924	1518
212	438	0.000050092	376
213	374	0.000046924	1518
213	438	0.000050092	376
214	375	0.000046924	1500
215	376	0.000046924	1500
215	439	0.000050092	358
216	377	0.000046924	1496
217	378	0.000046924	1496
217	440	0.000050092	354
218	381	0.000046924	1496
219	381	0.000046924	4.6924e-05
220	382	0.000046924	1496
220	442	0.000050092	354
221	382	0.000046924	5e-06
221	442	0.000050092	5e-06
222	443	0.000051924	1496
222	472	0.000055092	354

